{
  "ADMIN_REGISTRY_SETUP": "",
  "SITE_CONFIG_SETUP": "",
  "DEFAULT_OCSERV_GROUP_SETUP": "",
  "FINALIZATION_SETUP": "",
  "SETUP_SERVICE": "",
  "ADMIN_USERNAME": "",
  "ADMIN_PASSWORD": "",
  "GOOGLE_CAPTCHA_SITE_KEY": "",
  "GOOGLE_CAPTCHA_SECRET_KEY": "",
  "TRUE": "",
  "FALSE": "",
  "BANDWIDTH_RESTRICTIONS_(IN_BYTES/SECOND)": "",
  "LIMIT_THE_NUMBER_OF_IDENTICAL_CLIENTS": "",
  "DNS": "",
  "THE_ADVERTISED_DNS_SERVER": "",
  "IPV4NETWORK": "",
  "THE_POOL_OF_ADDRESSES_THAT_LEASES_WILL_BE_GIVEN_FROM": "",
  "NO_UDP": "",
  "PREVENT_A_UDP_SESSION": "",
  "KEEPALIVE": "",
  "KEEPALIVE_IN_SECONDS": "",
  "DPD": "DPD",
  "DEAD_PEER_DETECTION_IN_SECONDS": "",
  "MOBILE_DPD": "",
  "DEAD_PEER_DETECTION_FOR_MOBILE_CLIENTS_IN_SECONDS": "",
  "TUNNEL_ALL_DNS": "",
  "TUNNEL_ALL_DNS_QUERIES_VIA_THE_VPN": ""
}